[settings]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
;use_parentheses=true
line_length=100
# the following help isort imitate the behavior of PyCharm's optimize imports
no_lines_before=LOCALFOLDER
reverse_relative=true
case_sensitive=true
order_by_type=false
combine_as_imports=true
